[right][size=5][background=#FF6633] This is a [goto=contributing][color=black]preview release[/color][/goto]! [/size][/background]
Feedback is much-appreciated![/right]

[size=8][b]16×16 blocks.[/b][/size]
[size=5][b]That's all the space you've got.[/b][/size]

[world]oh-chunk[/world]
[size=5]“Oh, chunk.” is a ‘challenge’-survival world. If you've played [member=Noobcrew]'s [topic=600254]Skyblock Survival[/topic], or [member=SethBling]'s [topic=1208284]SkyGrid[/topic], then you're familiar with the concept. However, there's one crucial difference: Skyblock and friends game against the renewability system by restricting (extremely) the availability of [i]resources[/i], but provide you infinite space to build in once you've understood and conquered the resource-restrictions. By way of contrast, “Oh, chunk.” restricts [i]both resources and space[/i], requiring you to function, survive, and advance within an extremely small square of blocks.

Whereas Skyblock and SkyGrid plays tend towards large, sprawling home-bases with all sorts of farms, mob-spawners, and constructs spiraling off into the distance; Chunk is intended to require you to painstakingly manage space as well as resources. For instance, in a Chunk play-through, sunlight itself is effectively reduced to a precious resource.

[center][img]http://www.curseforge.com/media/images/60/958/your_home.png[/img][/center][/size]


[center][size=7][background=#D5E2ED][font=Big Caslon, Book Antiqua, Palatino Linotype, Georgia, serif][b]  [anchor=installing]Installing.[/anchor]  [/b][/font][/background][/size][/center]

[size=4][b][url=http://www.curse.com/worlds/minecraft/oh-chunk/download]Download the latest release →[/url][/b][/size]
Unzip it into your [url="http://gaming.stackexchange.com/a/14703"]Minecraft [font=courier]saves/[/font] folder[/url]. [b]That's it.[/b]

I actually push releases to [url="https://github.com/ELLIOTTCABLE/oh-chunk"]GitHub[/url] first, although I prefer if you download them from Curse (it helps my download stats, which would be nice for getting this world some exposure. ;) You can view each of the releases and see their release notes [url="https://github.com/ELLIOTTCABLE/oh-chunk/releases"]here[/url].



[center][size=7][background=#D5E2ED][font=Big Caslon, Book Antiqua, Palatino Linotype, Georgia, serif][b]  [anchor=playing]Playing.[/anchor]  [/b][/font][/background][/size][/center]

Your primary goal in “Oh, chunk.” is to [i]escape[/i] the Chunk into the full Overworld. Specifically, you must reach the victory-monument at [b](50, -70)[/b].

There's only a few rules:

[list=1][*][left]The first rule of Fight Club ... is to not spoil it for anyone else. [b]Please, [i]please[/i] preface any commentary you publish that might let other players in on the secrets of the map with some sort of spoiler-warning![/b] This applies even if you're intentionally discussing solutions to the problems Chunk presents, or doing Let's Play-style coverage. (I've seen Skyblock ruined for altogether too many newcomers, by the viral nature of [url="http://youtube.com/watch?v=Hl41sTALR4c&list=SPC2F778AABFB7556D"]CaptainSparklez[/url].)

But seriously, [b]warn them to play it themselves, first![/b][/left]

[*]No cheats or commands. (What's the point of a challenge-map, if you're not going to rise to the challenge, eh? Where's the fun in that?)

[*]In a similar vein, no mods. Particularly, no SmartMoving, or anything that allows you to fit through 1×1 spaces; but nothing else is considered kosher, either. Play Chunk completely vanilla.

[*][left]This map is designed to be played on [url="http://minecraftwiki.net/wiki/Hardcore"]Hardcore[/url] mode. Yes, that's scary, for those of you who've always shied away from that big bad Hardcore button; but give it a chance. As challenge-maps go, Chunk isn't a very long drawn-out one. If you *do* screw it up and die, it's much easier to start over than it is in Skyblock or SkyGrid and friends. Don't be afraid!

That said, it's acceptable Chunking practice for the newcomer to occasionally *manually* copy their savefolder, and restore it after dying. This retains the desired hunger-mechanics and at least *some* death-penalty, without the over-extreme pain of starting over entirely from scratch. I call this “Hardishcore Mode.”

Also, it's reasonable to [url="http://gaming.stackexchange.com/questions/44176/how-to-disable-hardcore-in-minecraft"]disable Hardcore after you escape[/url], if you wish to continue playing your world, but aren't the type to enjoy that sort of pressure.

(Finally, for absolute pussies [b];)[/b], I've begun uploading “non-hardcore” versions alongside each release. Find them in the release-notes.)[/left][/list]

[center][size=6][font=Big Caslon, Book Antiqua, Palatino Linotype, Georgia, serif][b]  [anchor=challenges]Challenges.[/anchor]  [/b][/font][/size][/center]
If escape isn't difficult enough to keep you occupied, then you may wish to complete the following
individual challenges:

[size=5]Make your Chunk a little more homey.[/size]
[spoiler]Build something qualifying as “a home.” Populate it with torches, a chair made out of stairs and signs, a bed, a kitchen with a stove made [a furnace and trapdoor], and a potted flower.[/spoiler]

[size=5]Bring home a puppy, to pass those lonely nights in the Chunk. Give him a pretty collar.[/size]
[spoiler]Bring home a wolf, tame it, and dye its collar.[/spoiler]

[size=5]Partake in that ‘backyard fruit and vegetable garden’ craze.[/size]
[spoiler]Grow potatos, carrots, pumpkins, white mushrooms, and melons simultaneously within three blocks of the outside walls of your house.[/spoiler]

[size=5]Map out the Chunk.[/size]
[spoiler]Create a map and hang it in your house, using exclusively materials you gathered and crafted.[/spoiler]

[size=5]Pig out.[/size]
[spoiler]Fill your hunger-bar from zero to ten, by eating an entire cake and an entire pumpkin-pie in one sitting. Both must be crafted by you, from materials you gathered by hand.[/spoiler]

[size=5]Relax by your favourite fishing-hole.[/size]
[spoiler]Build a small lake, at least 99 [~5×7×3] blocks of still-water in size, and fish out of it.[/spoiler]

[size=5]Make some friends.[/size]
[spoiler]Build a ‘village’ of at least 4 doors and 3 villagers. One of the villagers must be raised from childhood.[/spoiler]

[size=5]Put up with that revolting, repetitive, squishy sound coming from your neighbours' bedroom.[/size]
[spoiler]Arrange for slimes to spawn repeatedly continuously to your house.[/spoiler]

[size=5]Prepare for the inevitable zombie apocalypse: move your home underground.[/size]
[spoiler]Replace all the doors and windows of your house with steel doors w/ buttons and iron bars.  Construct a cavern-roof at least four blocks *above* the top of your house, consisting of at least one layer of smooth-stone, and at least one layer of grass-dirt. This roof must span the entire Chunk, short only enough room for stairs or a ladder.[/spoiler]

[size=5]Play at being Tarzan.[/size]
[spoiler]Cover each wall of the Chunk with vines. Climb all the way to the top, and back, using only these vines.[/spoiler]
   
[size=5]Become a punk-rocker.[/size]
[spoiler]Acquire a full set of chainmail armor.[/spoiler]

[size=5]Get bored with that, and become a model-train conductor.[/size]
[spoiler]Build a circular minecart track, with a powered rail, in a ‘basement’ room under the rest of your house. Ride it around the track.[/spoiler]

[size=5]Get bored with that. Become a bartender.[/size]
[spoiler]Brew at least one of every possible potion.[/spoiler]
   
[size=5]Get bored with that. Become a potent wizard instead, by making yourself a powerful wand.[/size]
[spoiler]Enchant a single wooden axe with as manu max-leveled enchantments as are possible:
Sharpness V, Efficiency V, Fortune III, and Unbreaking III. Name it.[/spoiler]

[size=5]Outshine the stars.[/size]
[spoiler]Build a beacon in the center of the Chunk. Ensure its beam can reach the sky.[/spoiler]

[size=5]Look back upon all that you have wrought.[/size]
[spoiler]Look [i]into[/i] the Chunk through the inner wall.[/spoiler]

[size=5]Celebrate your success.[/size]
[spoiler]Craft at least one firework using each possible firework-component. Fire them off together.
(Including: at least one rocket each with diamond, glowstone dust, fire-charge, gold nugget, feather, and mob-head.)[/spoiler]

[size=5][b]Important:[/b] All challenges must be completed [i]before escaping the Chunk[/i]. Travel in the Nether is currently allowed; travel in the Overworld is not. There's no ‘challenge’ in completing these in the unrestricted overworld, after all ... most of us have already done so. [b];)[/b][/size]


[center][size=6][font=Big Caslon, Book Antiqua, Palatino Linotype, Georgia, serif][b]  [anchor=notes]Notes.[/anchor]  [/b][/font][/size][/center]
Those said, there's a few more notes I'd like to leave for the aspiring Chunker:
[list]
[*]There [i]is[/i] a way out;
[*]… that way out is not [i]geographically[/i] hidden. You don't need to mine every single block you ever manage to work out a way to access, to find some sneakily-hidden hole over in the corner of the chunk. That's not fun, nor does it require much thought!
[*]… nor are you able to directly climb out. Don't waste half an hour of your play-time trying.

[*]This is definitely a map that's fun to play with friends; but be aware that that'll stretch the already-scarce resources out even more. It'll likely be difficult to avoid starving at the start with more than three players.[/list]


[center][size=7][background=#D5E2ED][font=Big Caslon, Book Antiqua, Palatino Linotype, Georgia, serif][b]  [anchor=about]About.[/anchor]  [/b][/font][/background][/size][/center]

Most of the most popular or interesting things I see in Minecraft are so [i]large[/i]. I wanted to encourage compactness, and the development/furthering of various techniques for [i]compact[/i] designs in this game. More compact farms, more compact spawners, more compact circuits, and more compact constructs of all sorts. Hence, this approach to restriction-challenges.

I'd [i]eventually[/i] like this to be a map [i]generator[/i]. Manually re-arranging things manually in MCEdit has been time-consuming, and burns me out quickly. Unfortunately, I ­ing hate Java. Perhaps I can get one of you fine chaps to do it for me? ;)

As for the name ... I started playing Minecraft with my girlfriend. The night we began playing, we were quickly overridden by zombies, lost all (very little, in retrospect) that we'd managed to do, and got very fed-up very quickly. For days and days thereafter, we both exclusively played in Peaceful.  Finally, when I decided to balls-up and try to take on Easy, and mobs, again, I titled the world we'd be playing in “Oh, ­.” This map is intended to evoke a similar feeling. (That, and the entire game, or at least the first parts of it, are played in a single Minecraft [url="http://minecraftwiki.net/wiki/Chunks"]‘chunk.’[/url])



[center][size=7][background=#D5E2ED][font=Big Caslon, Book Antiqua, Palatino Linotype, Georgia, serif][b]  [anchor=contributing]Contributing.[/anchor]  [/b][/font][/background][/size][/center]

If you come across any bugs or perceive any imbalances in the world, they can be reported on the GitHub issue-tracker. The same goes for any ‘feature’ requests:

[size=4][b][url=http://www.curse.com/worlds/minecraft/oh-chunk/download]Issue tracker →[/url][/b][/size]
[b]Important:[/b] The issues are likely to include spoilers! If you want a ‘pure’ Chunking experience, stay away from the issue tracker. At least, until [i]you've[/i] escaped. ;)

[hr][size=5]Finally, [b]this is a pre-release.[/b] Although the basic mechanic of interest is in place, the gameplay isn't very balanced yet. It's definitely too easy to do some things, and too difficult to do a few others. In particular, the ‘end-game’ isn't very fleshed-out yet; I've got some work I'll probably have to do on the Nether.

I'm releasing this in its current state [b]to get feedback[/b]. Please, please, if you play this, let me know what you think. I need to know what's too hard, what's too easy, and what isn't there at all! Your help is greatly appreciated. A reply here on the forums is adequate, although a GitHub issue is [i]also[/i] excellent. <3[/size][hr]
